<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="title: 恋爱记录贴date: 2020-11-05 20:42:24tags:  #我想这是一篇记录的帖子##第一次相识####2020.9.9那是一个不知所谓的傍晚，那时候我刚刚和我的师妹香芋熟悉起来，在这样的一个傍晚，我没有想到我会遇到你。在电梯里，我有偷偷的打量你，觉得香芋的室友真的好高啊，哈哈哈哈。就这样，我没心没肺的走在路上，和我的师妹唠叨我想告诉她的一切。我现在甚至都想不起来我">
<meta property="og:type" content="article">
<meta property="og:title" content="女人影响我拔剑的速度">
<meta property="og:url" content="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/index.html">
<meta property="og:site_name" content="女人影响我拔剑的速度">
<meta property="og:description" content="title: 恋爱记录贴date: 2020-11-05 20:42:24tags:  #我想这是一篇记录的帖子##第一次相识####2020.9.9那是一个不知所谓的傍晚，那时候我刚刚和我的师妹香芋熟悉起来，在这样的一个傍晚，我没有想到我会遇到你。在电梯里，我有偷偷的打量你，觉得香芋的室友真的好高啊，哈哈哈哈。就这样，我没心没肺的走在路上，和我的师妹唠叨我想告诉她的一切。我现在甚至都想不起来我">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/1.jpg">
<meta property="og:image" content="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/2.jpg">
<meta property="og:image" content="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/3.jpg">
<meta property="og:image" content="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/4.jpg">
<meta property="og:image" content="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/5.jpg">
<meta property="og:image" content="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/6.jpg">
<meta property="og:image" content="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/7.jpg">
<meta property="og:image" content="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/8.jpg">
<meta property="og:image" content="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/9.jpg">
<meta property="og:image" content="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/10.jpg">
<meta property="og:image" content="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/11.jpg">
<meta property="og:image" content="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/12.jpg">
<meta property="og:image" content="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/13.jpg">
<meta property="og:image" content="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/14.jpg">
<meta property="article:published_time" content="2020-11-05T12:42:24.947Z">
<meta property="article:modified_time" content="2020-11-06T12:49:33.802Z">
<meta property="article:author" content="bixie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/1.jpg">

<link rel="canonical" href="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title> | 女人影响我拔剑的速度</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">女人影响我拔剑的速度</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="bixie">
      <meta itemprop="description" content="花开日落，我心有你。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="女人影响我拔剑的速度">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-05 20:42:24" itemprop="dateCreated datePublished" datetime="2020-11-05T20:42:24+08:00">2020-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-06 20:49:33" itemprop="dateModified" datetime="2020-11-06T20:49:33+08:00">2020-11-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>title: 恋爱记录贴<br>date: 2020-11-05 20:42:24<br>tags:</p>
<hr>
<h2 id="我想这是一篇记录的帖子"><a href="#我想这是一篇记录的帖子" class="headerlink" title="#我想这是一篇记录的帖子"></a>#我想这是一篇记录的帖子</h2><p>##第一次相识<br>####2020.9.9<br>那是一个不知所谓的傍晚，那时候我刚刚和我的师妹香芋熟悉起来，在这样的一个傍晚，我没有想到我会遇到你。在电梯里，我有偷偷的打量你，觉得香芋的室友真的好高啊，哈哈哈哈。就这样，我没心没肺的走在路上，和我的师妹唠叨我想告诉她的一切。我现在甚至都想不起来我那天为什么要匆匆的走，可能想和我的小伙伴们一起快乐的游戏，抑或是想和香芋师妹交流一下，毕竟我俩个是老乡！我开开心心的到了宿舍。<br>##成为了微信好友<br>####2020.9.16-9.17<br>香芋师妹突然来问我，问我能给我介绍女朋友吗？我一瞬间开始慌了起来，我甚至那天没有洗头发，十分邋遢的去了实验室，那天，我正在费尽心思的努力完成我自己东拼西凑的实验。我的第一反应是什么？为什么会有人看上我呢？十分不自信的我好好的审视了一下自己，她告诉我是你的时候，我一瞬间有点傻眼，我努力的回想我两所有的交集都集中在你经常来我们实验室门口怯生生地喊香芋师妹一起吃饭，唯一的互动是有一次你在喊她但是她没有听到的时候，我很洒脱的帮你叫了她一声。或许是那个时候，我印象中有了这样的一个人，她真实的存在在这个世界上。可能更多的是从旁人的口中听到诸如昌昌的师妹之类的称呼。我仔细的想了一下，我那时甚至都不能记清楚你的脸庞，这也是后来为什么我总是喜欢盯着你看的原因之一，因为我真的想把你的模样好好的记在我的心上。经过一番努力的尬聊，我俩成为了好友，这一天是2020年9月17号，凌晨22分。我们的故事正好也从此刻开始渐渐变得饱满而又生动。<br>##第一次聊天<br>####2020.9.17<br>收到好友申请的时候，我刚从我的室友的口中听到昌昌告诉他他师妹看上我的消息，有那么一瞬间我想到了各种各样的霸王硬上弓的实例：诸如水浒传里母夜叉孙二娘的故事等女中豪杰。想了一下，就当认识一个朋友这样子的出发点，我同意了你的好友申请，然后给你发了我的姓名：邢泽健，你好。这就是我们认识的第一句话，也是我把我的名字郑重其事地告诉你的第一次。你略带害羞的说给我造成了困扰，可是也就没什么困扰呢，充其量我每次去实验室的时候都要打扮一下这样子?哈哈哈哈，这是我们第一次聊天的截图！要好好的保存，留着以后很多年以后看！</p>
<p><img src="/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/1.jpg" alt="第一次聊天截图"></p>
<p>第一次聊天，我压根不知道说些什么，只好弱弱的说早点休息这样的客套话语，然后就开开心心的看到你发给我晚安的样子。我当时心里在想，你难道不知道晚安的意思吗？晚安寓意为‘我爱你’。晚安只能对超级亲密的人才可以说哦，以后要记住，晚安只能对我一个人说哦。我乖，晚安。<br>##间隔的两个星期<br>####2020.9.27<br>还记得那天晚上，我们实验室的一起在聊天，就突然聊到了追女孩这个话题，那个时候的充满了疲惫，只想着赶紧做完实验，然后写完论文开开心的准备找工作这样子的人生未来规划。在聊天的时候，香芋师妹提到了一句，只有主动才有机会的类似意思，带着忐忑的心情，我发出了“学妹，天气这么冷，啥时候有空一起喝一杯热奶茶？”的邀约，当时还在想，果然女人都是骗人的!口口声声说着喜欢人，结果连句话都不主动说的，哈哈哈哈。然后第一次知道了你是天蝎座的女生，心里在想：星座十分般配，契合度100分。那就超级无敌好了！就把我的月饼送给你吧。看你在朋友圈说，吃月饼的票圈。我和你聊了很多很多，聊到了坏蛋金老师，聊到了昌昌的八卦，聊到了未来的人生规划，知道了你的老家是在山东济宁，知道了你压根不喜欢我，就是看上了我的手和听中意了我的声音。知道了你喜欢玩一些可可爱爱的游戏，知道了你喜欢看奇奇怪怪的动漫，知道了每天晚睡早起还能活着的李隋冰同学像个超人一样，知道了有一篇EI的学术大佬李隋冰，知道了你真的很好。<br>##第一次匆忙的见面<br>####2020.9.28<br>看到了潇洒的小李同学飞一般的到我面前，然后看着就比我高很多的样子，然后，掏出手里的东西塞给了我，我十分尴尬，不是说好的我把我的月饼给你吗？怎么还会给我东西，我手足无措的时候，你已经潇洒的迈着大步回去了。整个过程持续不超过5秒钟的时间，但我现在能记起来你的每一个动作，连转身都那么潇洒，我想，这个女孩儿可是真的很特别。她的腿可能比我的还要长一点。<br>##小李同学主动找我讲话了<br>####2020.9.30<br>你开始和我唠唠叨叨的讲话，疯狂的暗示我要出去玩，当时的我已经早早的计划好了我的前三天的假期安排。突然一瞬间就觉得，应该陪陪你，毕竟室友都不要你了，我在不要你你一个人怎么办呢。你喊我看电影欸，可是这不是应该发展一段时间才干的事情吗，就去看电影了？我一脸疑惑的同意了所有的你的提议，没有想到这是你最后一次提议，以后慢慢长路我想都会是我的提议了，哈哈哈哈哈。怎么回事，本来国庆打算去西安玩耍但是被鸽的我突然觉得国庆假期变得开心起来了呢，就这样满心期待的等着国庆第一天的到来！<br>##第一次正式见面哦<br>####2020.10.1<br>十分尴尬紧张的一天，还碰巧穿的衣服像是情侣的一样的牛仔外套，更尴尬了，吃完饭吃的太早了，愣生生的走了好久好久才到看电影的地方，在喝奶茶的地方，我记得喝的是假的酸奶牛，我实在不知道说啥了，就掏出手机开始打起了王者荣耀，那时候的你会是有些尴尬的吗？我不知道，可是看着你坐在对面我却不知道说什么真的会很自责。去看电影的路上为了缓解尴尬，疯狂讲话的我现在完全想不起来我讲了什么，只记得走了好久好久，突然有那么一瞬间，就觉得这样走下去也挺好的。<br><img src="/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/2.jpg" alt="第一次看的电影"><br>分隔开我帅气的自pie。<br><img src="/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/3.jpg" alt="第一次我把我帅气的自拍发给了你"><br>楠弟弟的偷拍<br><img src="/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/4.jpg" alt="被偷拍了"><br>##暧昧<br>####2020.10.2-2020.10.13<br>看到了小李同学发的朋友圈，真的是可可爱爱的女孩子，现在会觉得，紧紧握住的那个手要是我的手就好了。<br>10月2号是很平常的一天，你去快乐的玩耍，跟我分享你的日常，我也去快乐的吃喝，和你分享我的日常。仿佛就这样慢慢的分享下去的两条平行线，总会有交汇的那一天。<br>10月3号，你说你要去南京玩了，听到你说你自己一个人去的时候，我还有点惊讶，这么可爱的小姑娘怎么有这么大的勇气呢，就这样一个人去到了另外一个遥远的城市。碰巧我也去过南京，就和你分享了吃过的好吃的东西。这一天，我们成为了QQ好友，在这个时代，只有这个傻傻的小姑娘还在用着幼稚的QQ吧我想。<br>4号，我给你发了摸摸头，你毫无反应，可能沉浸在去南京的快乐中吧。我突然想起来一个问题，很关键的问题，你去找的男的朋友还是女的朋友呢？很不幸，是我不想听到的那个答案，现在想起来还是能直接的感受到我那时候的不开心，明明不是放下了狠话吗，怎么会是这样的？头一次开始怀疑了自己。你果然只是喜欢我的声音，这样的喜欢压根不是真正的喜欢。你说你想听我声音，犹豫了很久，还是在楼下打给了你。意料之中的柔柔弱弱的甜甜的声音，意外的心动但是毫无办法，就这样吧？就这样吧，做个朋友挺好的，本来就是朋友啊，为什么要奢求这么多呢？意料之外的你问我能不能每天都打给你，很奇怪的要求，心一软还是同意了。<br>5号，很难过的一天，论文一个字都不想写，和我同学一起吃了个晚饭，这一段掐掉，一个字也不想写！！！6号，一点也不想打给你的一天，想着你还在外面和别人吃喝，更不爽了！<br>7号。你回来了，好起来了，十分想见你，就问你可以一起回去宿舍吗？你同意了，十分开心，很紧张，但是就还好。回去之后，和小李一起快乐的打了一把游戏，输了，哈哈哈哈哈，太惨了。<br>8号看到了你发的合照，心情更差了。不管了，还是给你发了qiumi的表情！你毫无反应，开始疯狂的发照片，嗯，果然夸我的手好看，心痛十万下。所以，你知道我为什么一直再问你，你到底喜欢我什么了吧！！！知道了谢某人的事情，心情不太好，知道了实验室你不开心，心疼你，心情更差了，知道了我的小傻瓜要去举报饮水机坏了，担心你会挨揍的同时又有点好笑，真的太可爱了吧。我躺在床上和你有一句没一句的尬聊着，你让我给你语音说晚安，我想了一下，还是蒙着头在被子里给你发了一句晚安。不知道从什么时候，我越来越期待和你互道晚安，和你聊天，和你见面。可能晚安的意义就在于此–两个平行线的交点。<br>9号，知道了你的生日，偷偷的去百度了一下，真的很般配欸，哈哈哈哈，多了一点点信心。给你起了一个我独有的称呼，李隋立冬。天地可鉴，一点嘲笑的意思都没有，就单纯的觉得这是我一个人的称呼，专属于我自己的称呼，后来被师妹叫了，我就不想叫了，哈哈哈哈哈哈。10号，分享给你我挺喜欢看的灵笼，还以为你会喜欢这样题材的动漫，结果果然是个暗黑我乖。<br>10号凌晨，我先睡的时候，你乖乖的给我发了晚安，早上起来看到就会真的很心安。因为你睡前想的唯一一个人是我！<br>11号，详细的知道了谢某的故事，有点心烦，你竟然还有我的丑照，更心烦了。哈哈哈哈。这一天也是暧昧的一天，晚上走在一起回去，意料之中的有点甜。走的习惯了，就会慢慢的放松了一点，不会像第一天那样那么紧张了。超级感谢我的香芋师妹，她真的付出了很多，ha哈哈哈，操碎了心。早上，我说我和几个女生去打羽毛球，你意外的可爱，我想你是真的喜欢我的吧。你截图给我有人问你是不是单身的时候，意外的有点心痛，我想我是真的喜欢你的吧。<br><img src="/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/5.jpg" alt="吃醋！"><br>看了一眼合照，难受了很久，忍不住发给了你，开玩笑的口吻说我吃醋了，你猜我吃醋什么呢？我吃醋和你一起看遍你最喜欢的城市的人不是我，我吃醋和你一起大学四年同学的人不是我，我吃醋你就这么的信任他就仿佛义无反顾的一样的就一个人飞去了南京，我吃醋我从来没有拥有过你，也终于不确定能不能拥有你。<br>昨天吃的啥？哈哈哈哈哈，我记不得了！再见！12号，我感觉我的暧昧已经溢出了屏幕，满屏幕的想你以及想要亲你。可是凭什么呢？<br>12号的聊天记录，看的我面红耳赤，我到底在讲些什么啊。唠叨你穿厚点的衣服，威胁要揍你，发甜蜜牵手的表情包，拐着弯的喊你亲我了，哈哈哈哈哈，我已经快要抑制不住自己的情感了，每次和你讲话 就不自觉的微笑这种话都可以说出来了，某人竟然说出男神是我这种话！太过分了！犯规了！不写了这一天的！！哼，直接到13号！<br>跳过一切浮夸环节！！！<br><img src="/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/6.jpg" alt="开心"><br>仿佛一切都在梦里一样，第一次牵起你的手，软软的，天气很冷，心却很暖，手里全是汗，我不知道是你的还是我的，就那样想紧紧牵着永远不要放开。一切都仿佛梦境一般不真实，呼吸着冰冷但又有温热的气息，只有唇齿相接我才能真切地感受到你确确实实成为了我的女朋友。我应该要保护好你，再也不会然让你受到伤害。<br>开启了新的生活，再也不是一个人了！所有的事情都要考虑我女朋友为前提了！所有的一切都想为我们的未来而努力！责任感多过一切！</p>
<p>小李的美让我心醉。<br><img src="/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/7.jpg" alt="开心"><img src="/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/8.jpg" alt="开心"><img src="/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/9.jpg" alt="开心"><br>第一次牵手拍拍拍<br><img src="/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/10.jpg" alt="开心"><br>合照一万张！<br><img src="/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/11.jpg" alt="开心"><img src="/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/12.jpg" alt="开心"><img src="/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/13.jpg" alt="开心"></p>
<p>然后，亲亲亲亲一万年！<br><img src="/2020/11/05/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95%E8%B4%B4/14.jpg" alt="开心"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="bixie 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="bixie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%83%B3%E8%BF%99%E6%98%AF%E4%B8%80%E7%AF%87%E8%AE%B0%E5%BD%95%E7%9A%84%E5%B8%96%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">#我想这是一篇记录的帖子</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bixie"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">bixie</p>
  <div class="site-description" itemprop="description">花开日落，我心有你。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bixie516" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bixie516" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bixie516@gmail.com" title="E-Mail → mailto:bixie516@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3847084077" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3847084077" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bixie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
